(module
  (type (;0;) (func))
  (func (;0;) (type 0)
    (local i64 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    i32.const 32799
    i32.const 0
    i64.load offset=32768
    local.tee 0
    i32.wrap_i64
    local.tee 1
    i32.sub
    local.tee 2
    i32.load8_u
    local.set 3
    i32.const 32798
    local.get 1
    i32.sub
    i32.load8_u
    local.set 4
    i32.const 32797
    local.get 1
    i32.sub
    i32.load8_u
    local.set 5
    i32.const 32796
    local.get 1
    i32.sub
    i32.load8_u
    local.set 6
    i32.const 32795
    local.get 1
    i32.sub
    i32.load8_u
    local.set 7
    i32.const 32794
    local.get 1
    i32.sub
    i32.load8_u
    local.set 8
    i32.const 32793
    local.get 1
    i32.sub
    i32.load8_u
    local.set 9
    i32.const 32792
    local.get 1
    i32.sub
    i32.load8_u
    local.set 10
    i32.const 32791
    local.get 1
    i32.sub
    local.tee 11
    i32.load8_u
    local.set 12
    i32.const 32790
    local.get 1
    i32.sub
    i32.load8_u
    local.set 13
    i32.const 32789
    local.get 1
    i32.sub
    i32.load8_u
    local.set 14
    i32.const 32788
    local.get 1
    i32.sub
    i32.load8_u
    local.set 15
    i32.const 32787
    local.get 1
    i32.sub
    i32.load8_u
    local.set 16
    i32.const 32786
    local.get 1
    i32.sub
    i32.load8_u
    local.set 17
    i32.const 32785
    local.get 1
    i32.sub
    i32.load8_u
    local.set 18
    i32.const 32784
    local.get 1
    i32.sub
    local.tee 19
    i32.load8_u
    local.set 20
    i32.const 32783
    local.get 1
    i32.sub
    i32.load8_u
    local.set 21
    i32.const 32782
    local.get 1
    i32.sub
    i32.load8_u
    local.set 22
    i32.const 32781
    local.get 1
    i32.sub
    i32.load8_u
    local.set 23
    i32.const 32780
    local.get 1
    i32.sub
    i32.load8_u
    local.set 24
    i32.const 32779
    local.get 1
    i32.sub
    i32.load8_u
    local.set 25
    i32.const 32778
    local.get 1
    i32.sub
    i32.load8_u
    local.set 26
    i32.const 32777
    local.get 1
    i32.sub
    i32.load8_u
    local.set 27
    i32.const 32776
    local.get 1
    i32.sub
    local.tee 28
    i32.load8_u
    local.set 29
    i32.const 32775
    local.get 1
    i32.sub
    i32.load8_u
    local.set 30
    i32.const 32774
    local.get 1
    i32.sub
    i32.load8_u
    local.set 31
    i32.const 32773
    local.get 1
    i32.sub
    i32.load8_u
    local.set 32
    i32.const 32772
    local.get 1
    i32.sub
    i32.load8_u
    local.set 33
    i32.const 32771
    local.get 1
    i32.sub
    i32.load8_u
    local.set 34
    i32.const 32770
    local.get 1
    i32.sub
    i32.load8_u
    local.set 35
    i32.const 32769
    local.get 1
    i32.sub
    i32.load8_u
    local.set 36
    i32.const 32768
    local.get 1
    i32.sub
    local.tee 1
    i32.load8_u
    local.set 37
    i32.const 0
    local.get 0
    i64.extend32_s
    i64.store offset=32768
    local.get 11
    i64.const 0
    i64.store align=1
    local.get 19
    i64.const 0
    i64.store align=1
    local.get 28
    i64.const 0
    i64.store align=1
    local.get 1
    i64.const 0
    i64.store align=1
    local.get 2
    local.get 3
    local.get 4
    local.get 5
    local.get 6
    local.get 7
    local.get 8
    local.get 9
    local.get 10
    local.get 12
    local.get 13
    local.get 14
    local.get 15
    local.get 16
    local.get 17
    local.get 18
    local.get 20
    local.get 21
    local.get 22
    local.get 23
    local.get 24
    local.get 25
    local.get 26
    local.get 27
    local.get 29
    local.get 30
    local.get 31
    local.get 32
    local.get 33
    local.get 34
    local.get 35
    local.get 37
    local.get 36
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.or
    i32.eqz
    i32.store8)
  (memory (;0;) 16)
  (global (;0;) (mut i32) (i32.const 1048576))
  (global (;1;) i32 (i32.const 1048576))
  (global (;2;) i32 (i32.const 1048576))
  (export "memory" (memory 0))
  (export "bitwise_iszero" (func 0))
  (export "__data_end" (global 1))
  (export "__heap_base" (global 2)))
