(module
  (type (;0;) (func))
  (func (;0;) (type 0)
    (local i64 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    i32.const 32768
    i32.const 0
    i64.load offset=32768
    local.tee 0
    i32.wrap_i64
    local.tee 1
    i32.sub
    i32.load8_u
    local.set 2
    i32.const 32769
    local.get 1
    i32.sub
    i32.load8_u
    local.set 3
    i32.const 32770
    local.get 1
    i32.sub
    i32.load8_u
    local.set 4
    i32.const 32771
    local.get 1
    i32.sub
    i32.load8_u
    local.set 5
    i32.const 32772
    local.get 1
    i32.sub
    i32.load8_u
    local.set 6
    i32.const 32773
    local.get 1
    i32.sub
    i32.load8_u
    local.set 7
    i32.const 32774
    local.get 1
    i32.sub
    i32.load8_u
    local.set 8
    i32.const 32775
    local.get 1
    i32.sub
    i32.load8_u
    local.set 9
    i32.const 32776
    local.get 1
    i32.sub
    i32.load8_u
    local.set 10
    i32.const 32777
    local.get 1
    i32.sub
    i32.load8_u
    local.set 11
    i32.const 32778
    local.get 1
    i32.sub
    i32.load8_u
    local.set 12
    i32.const 32779
    local.get 1
    i32.sub
    i32.load8_u
    local.set 13
    i32.const 32780
    local.get 1
    i32.sub
    i32.load8_u
    local.set 14
    i32.const 32781
    local.get 1
    i32.sub
    i32.load8_u
    local.set 15
    i32.const 32782
    local.get 1
    i32.sub
    i32.load8_u
    local.set 16
    i32.const 32783
    local.get 1
    i32.sub
    i32.load8_u
    local.set 17
    i32.const 32784
    local.get 1
    i32.sub
    i32.load8_u
    local.set 18
    i32.const 32785
    local.get 1
    i32.sub
    i32.load8_u
    local.set 19
    i32.const 32786
    local.get 1
    i32.sub
    i32.load8_u
    local.set 20
    i32.const 32787
    local.get 1
    i32.sub
    i32.load8_u
    local.set 21
    i32.const 32788
    local.get 1
    i32.sub
    i32.load8_u
    local.set 22
    i32.const 32789
    local.get 1
    i32.sub
    i32.load8_u
    local.set 23
    i32.const 32790
    local.get 1
    i32.sub
    i32.load8_u
    local.set 24
    i32.const 32791
    local.get 1
    i32.sub
    i32.load8_u
    local.set 25
    i32.const 32792
    local.get 1
    i32.sub
    i32.load8_u
    local.set 26
    i32.const 32793
    local.get 1
    i32.sub
    i32.load8_u
    local.set 27
    i32.const 32794
    local.get 1
    i32.sub
    i32.load8_u
    local.set 28
    i32.const 32795
    local.get 1
    i32.sub
    i32.load8_u
    local.set 29
    i32.const 32796
    local.get 1
    i32.sub
    i32.load8_u
    local.set 30
    i32.const 32797
    local.get 1
    i32.sub
    i32.load8_u
    local.set 31
    i32.const 32798
    local.get 1
    i32.sub
    i32.load8_u
    local.set 32
    i32.const 32799
    local.get 1
    i32.sub
    i32.load8_u
    local.set 33
    i32.const 0
    local.get 0
    i64.const 32
    i64.shl
    i64.const -137438953472
    i64.add
    i64.const 32
    i64.shr_s
    local.tee 0
    i64.store offset=32768
    i32.const 32768
    local.get 0
    i32.wrap_i64
    local.tee 1
    i32.sub
    local.tee 34
    i32.load8_u
    local.set 35
    i32.const 32769
    local.get 1
    i32.sub
    local.tee 36
    i32.load8_u
    local.set 37
    i32.const 32770
    local.get 1
    i32.sub
    local.tee 38
    i32.load8_u
    local.set 39
    i32.const 32771
    local.get 1
    i32.sub
    local.tee 40
    i32.load8_u
    local.set 41
    i32.const 32772
    local.get 1
    i32.sub
    local.tee 42
    i32.load8_u
    local.set 43
    i32.const 32773
    local.get 1
    i32.sub
    local.tee 44
    i32.load8_u
    local.set 45
    i32.const 32774
    local.get 1
    i32.sub
    local.tee 46
    i32.load8_u
    local.set 47
    i32.const 32775
    local.get 1
    i32.sub
    local.tee 48
    i32.load8_u
    local.set 49
    i32.const 32776
    local.get 1
    i32.sub
    local.tee 50
    i32.load8_u
    local.set 51
    i32.const 32777
    local.get 1
    i32.sub
    local.tee 52
    i32.load8_u
    local.set 53
    i32.const 32778
    local.get 1
    i32.sub
    local.tee 54
    i32.load8_u
    local.set 55
    i32.const 32779
    local.get 1
    i32.sub
    local.tee 56
    i32.load8_u
    local.set 57
    i32.const 32780
    local.get 1
    i32.sub
    local.tee 58
    i32.load8_u
    local.set 59
    i32.const 32781
    local.get 1
    i32.sub
    local.tee 60
    i32.load8_u
    local.set 61
    i32.const 32782
    local.get 1
    i32.sub
    local.tee 62
    i32.load8_u
    local.set 63
    i32.const 32783
    local.get 1
    i32.sub
    local.tee 64
    i32.load8_u
    local.set 65
    i32.const 32784
    local.get 1
    i32.sub
    local.tee 66
    i32.load8_u
    local.set 67
    i32.const 32785
    local.get 1
    i32.sub
    local.tee 68
    i32.load8_u
    local.set 69
    i32.const 32786
    local.get 1
    i32.sub
    local.tee 70
    i32.load8_u
    local.set 71
    i32.const 32787
    local.get 1
    i32.sub
    local.tee 72
    i32.load8_u
    local.set 73
    i32.const 32788
    local.get 1
    i32.sub
    local.tee 74
    i32.load8_u
    local.set 75
    i32.const 32789
    local.get 1
    i32.sub
    local.tee 76
    i32.load8_u
    local.set 77
    i32.const 32790
    local.get 1
    i32.sub
    local.tee 78
    i32.load8_u
    local.set 79
    i32.const 32791
    local.get 1
    i32.sub
    local.tee 80
    i32.load8_u
    local.set 81
    i32.const 32792
    local.get 1
    i32.sub
    local.tee 82
    i32.load8_u
    local.set 83
    i32.const 32793
    local.get 1
    i32.sub
    local.tee 84
    i32.load8_u
    local.set 85
    i32.const 32794
    local.get 1
    i32.sub
    local.tee 86
    i32.load8_u
    local.set 87
    i32.const 32795
    local.get 1
    i32.sub
    local.tee 88
    i32.load8_u
    local.set 89
    i32.const 32796
    local.get 1
    i32.sub
    local.tee 90
    i32.load8_u
    local.set 91
    i32.const 32797
    local.get 1
    i32.sub
    local.tee 92
    i32.load8_u
    local.set 93
    i32.const 32798
    local.get 1
    i32.sub
    local.tee 94
    i32.load8_u
    local.set 95
    i32.const 32799
    local.get 1
    i32.sub
    local.tee 1
    local.get 33
    local.get 1
    i32.load8_u
    i32.or
    i32.store8
    local.get 94
    local.get 95
    local.get 32
    i32.or
    i32.store8
    local.get 92
    local.get 93
    local.get 31
    i32.or
    i32.store8
    local.get 90
    local.get 91
    local.get 30
    i32.or
    i32.store8
    local.get 88
    local.get 89
    local.get 29
    i32.or
    i32.store8
    local.get 86
    local.get 87
    local.get 28
    i32.or
    i32.store8
    local.get 84
    local.get 85
    local.get 27
    i32.or
    i32.store8
    local.get 82
    local.get 83
    local.get 26
    i32.or
    i32.store8
    local.get 80
    local.get 81
    local.get 25
    i32.or
    i32.store8
    local.get 78
    local.get 79
    local.get 24
    i32.or
    i32.store8
    local.get 76
    local.get 77
    local.get 23
    i32.or
    i32.store8
    local.get 74
    local.get 75
    local.get 22
    i32.or
    i32.store8
    local.get 72
    local.get 73
    local.get 21
    i32.or
    i32.store8
    local.get 70
    local.get 71
    local.get 20
    i32.or
    i32.store8
    local.get 68
    local.get 69
    local.get 19
    i32.or
    i32.store8
    local.get 66
    local.get 67
    local.get 18
    i32.or
    i32.store8
    local.get 64
    local.get 65
    local.get 17
    i32.or
    i32.store8
    local.get 62
    local.get 63
    local.get 16
    i32.or
    i32.store8
    local.get 60
    local.get 61
    local.get 15
    i32.or
    i32.store8
    local.get 58
    local.get 59
    local.get 14
    i32.or
    i32.store8
    local.get 56
    local.get 57
    local.get 13
    i32.or
    i32.store8
    local.get 54
    local.get 55
    local.get 12
    i32.or
    i32.store8
    local.get 52
    local.get 53
    local.get 11
    i32.or
    i32.store8
    local.get 50
    local.get 51
    local.get 10
    i32.or
    i32.store8
    local.get 48
    local.get 49
    local.get 9
    i32.or
    i32.store8
    local.get 46
    local.get 47
    local.get 8
    i32.or
    i32.store8
    local.get 44
    local.get 45
    local.get 7
    i32.or
    i32.store8
    local.get 42
    local.get 43
    local.get 6
    i32.or
    i32.store8
    local.get 40
    local.get 41
    local.get 5
    i32.or
    i32.store8
    local.get 38
    local.get 39
    local.get 4
    i32.or
    i32.store8
    local.get 36
    local.get 37
    local.get 3
    i32.or
    i32.store8
    local.get 34
    local.get 35
    local.get 2
    i32.or
    i32.store8)
  (memory (;0;) 16)
  (global (;0;) (mut i32) (i32.const 1048576))
  (global (;1;) i32 (i32.const 1048576))
  (global (;2;) i32 (i32.const 1048576))
  (export "memory" (memory 0))
  (export "bitwise_or" (func 0))
  (export "__data_end" (global 1))
  (export "__heap_base" (global 2)))
