(module
  (type (;0;) (func))
  (func (;0;) (type 0)
    (local i64 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    i32.const 32799
    i32.const 0
    i64.load offset=32768
    local.tee 0
    i32.wrap_i64
    local.tee 1
    i32.sub
    i32.load8_u
    local.set 2
    i32.const 32798
    local.get 1
    i32.sub
    i32.load8_u
    local.set 3
    i32.const 32797
    local.get 1
    i32.sub
    i32.load8_u
    local.set 4
    i32.const 32796
    local.get 1
    i32.sub
    i32.load8_u
    local.set 5
    i32.const 32795
    local.get 1
    i32.sub
    i32.load8_u
    local.set 6
    i32.const 32794
    local.get 1
    i32.sub
    i32.load8_u
    local.set 7
    i32.const 32793
    local.get 1
    i32.sub
    i32.load8_u
    local.set 8
    i32.const 32792
    local.get 1
    i32.sub
    i32.load8_u
    local.set 9
    i32.const 32791
    local.get 1
    i32.sub
    i32.load8_u
    local.set 10
    i32.const 32790
    local.get 1
    i32.sub
    i32.load8_u
    local.set 11
    i32.const 32789
    local.get 1
    i32.sub
    i32.load8_u
    local.set 12
    i32.const 32788
    local.get 1
    i32.sub
    i32.load8_u
    local.set 13
    i32.const 32787
    local.get 1
    i32.sub
    i32.load8_u
    local.set 14
    i32.const 32786
    local.get 1
    i32.sub
    i32.load8_u
    local.set 15
    i32.const 32785
    local.get 1
    i32.sub
    i32.load8_u
    local.set 16
    i32.const 32784
    local.get 1
    i32.sub
    i32.load8_u
    local.set 17
    i32.const 32783
    local.get 1
    i32.sub
    i32.load8_u
    local.set 18
    i32.const 32782
    local.get 1
    i32.sub
    i32.load8_u
    local.set 19
    i32.const 32781
    local.get 1
    i32.sub
    i32.load8_u
    local.set 20
    i32.const 32780
    local.get 1
    i32.sub
    i32.load8_u
    local.set 21
    i32.const 32779
    local.get 1
    i32.sub
    i32.load8_u
    local.set 22
    i32.const 32778
    local.get 1
    i32.sub
    i32.load8_u
    local.set 23
    i32.const 32777
    local.get 1
    i32.sub
    i32.load8_u
    local.set 24
    i32.const 32776
    local.get 1
    i32.sub
    i32.load8_u
    local.set 25
    i32.const 32775
    local.get 1
    i32.sub
    i32.load8_u
    local.set 26
    i32.const 32774
    local.get 1
    i32.sub
    i32.load8_u
    local.set 27
    i32.const 32773
    local.get 1
    i32.sub
    i32.load8_u
    local.set 28
    i32.const 32772
    local.get 1
    i32.sub
    i32.load8_u
    local.set 29
    i32.const 32771
    local.get 1
    i32.sub
    i32.load8_u
    local.set 30
    i32.const 32770
    local.get 1
    i32.sub
    i32.load8_u
    local.set 31
    i32.const 32769
    local.get 1
    i32.sub
    i32.load8_u
    local.set 32
    i32.const 32768
    local.get 1
    i32.sub
    i32.load8_u
    local.set 33
    i32.const 0
    local.get 0
    i64.const 32
    i64.shl
    i64.const -137438953472
    i64.add
    i64.const 32
    i64.shr_s
    local.tee 0
    i64.store offset=32768
    block  ;; label = @1
      block  ;; label = @2
        local.get 33
        i32.const 32768
        local.get 0
        i32.wrap_i64
        local.tee 34
        i32.sub
        local.tee 1
        i32.load8_u
        local.tee 35
        i32.ne
        br_if 0 (;@2;)
        local.get 32
        local.set 33
        local.get 1
        i32.load8_u offset=1
        local.tee 35
        local.get 32
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 31
        local.set 33
        i32.const 32770
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 31
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 30
        local.set 33
        i32.const 32771
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 30
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 29
        local.set 33
        i32.const 32772
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 29
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 28
        local.set 33
        i32.const 32773
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 28
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 27
        local.set 33
        i32.const 32774
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 27
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 26
        local.set 33
        i32.const 32775
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 26
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 25
        local.set 33
        i32.const 32776
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 25
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 24
        local.set 33
        i32.const 32777
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 24
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 23
        local.set 33
        i32.const 32778
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 23
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 22
        local.set 33
        i32.const 32779
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 22
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 21
        local.set 33
        i32.const 32780
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 21
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 20
        local.set 33
        i32.const 32781
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 20
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 19
        local.set 33
        i32.const 32782
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 19
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 18
        local.set 33
        i32.const 32783
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 18
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 17
        local.set 33
        i32.const 32784
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 17
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 16
        local.set 33
        i32.const 32785
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 16
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 15
        local.set 33
        i32.const 32786
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 15
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 14
        local.set 33
        i32.const 32787
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 14
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 13
        local.set 33
        i32.const 32788
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 13
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 12
        local.set 33
        i32.const 32789
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 12
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 11
        local.set 33
        i32.const 32790
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 11
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 10
        local.set 33
        i32.const 32791
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 10
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 9
        local.set 33
        i32.const 32792
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 9
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 8
        local.set 33
        i32.const 32793
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 8
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 7
        local.set 33
        i32.const 32794
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 7
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 6
        local.set 33
        i32.const 32795
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 6
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 5
        local.set 33
        i32.const 32796
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 5
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 4
        local.set 33
        i32.const 32797
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 4
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        local.get 3
        local.set 33
        i32.const 32798
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 3
        i32.const 255
        i32.and
        i32.ne
        br_if 0 (;@2;)
        i32.const 0
        local.set 32
        local.get 2
        local.set 33
        i32.const 32799
        local.get 34
        i32.sub
        i32.load8_u
        local.tee 35
        i32.const 255
        i32.and
        local.get 2
        i32.const 255
        i32.and
        i32.eq
        br_if 1 (;@1;)
      end
      local.get 35
      i32.const 255
      i32.and
      local.get 33
      i32.const 255
      i32.and
      i32.lt_u
      local.set 32
    end
    local.get 1
    i64.const 0
    i64.store align=1
    local.get 1
    local.get 32
    i32.store8 offset=31
    local.get 1
    i32.const 23
    i32.add
    i64.const 0
    i64.store align=1
    local.get 1
    i32.const 16
    i32.add
    i64.const 0
    i64.store align=1
    local.get 1
    i32.const 8
    i32.add
    i64.const 0
    i64.store align=1)
  (memory (;0;) 16)
  (global (;0;) (mut i32) (i32.const 1048576))
  (global (;1;) i32 (i32.const 1048576))
  (global (;2;) i32 (i32.const 1048576))
  (export "memory" (memory 0))
  (export "bitwise_lt" (func 0))
  (export "__data_end" (global 1))
  (export "__heap_base" (global 2)))
