(module
  (type (;0;) (func (param i32)))
  (import "env" "_evm_address" (func $_evm_address (type 0)))
  (func $system_address (type 0) (param i32)
    (local i32 i32 i32)
    global.get $__stack_pointer
    i32.const 32
    i32.sub
    local.tee 1
    global.set $__stack_pointer
    local.get 1
    i32.const 8
    i32.add
    i32.const 16
    i32.add
    local.tee 2
    i32.const 0
    i32.store
    local.get 1
    i32.const 8
    i32.add
    i32.const 8
    i32.add
    local.tee 3
    i64.const 0
    i64.store
    local.get 1
    i64.const 0
    i64.store offset=8
    local.get 1
    i32.const 8
    i32.add
    call $_evm_address
    local.get 0
    i32.const 16
    i32.add
    local.get 2
    i32.load
    i32.store align=1
    local.get 0
    i32.const 8
    i32.add
    local.get 3
    i64.load
    i64.store align=1
    local.get 0
    local.get 1
    i64.load offset=8
    i64.store align=1
    local.get 1
    i32.const 32
    i32.add
    global.set $__stack_pointer)
  (memory (;0;) 16)
  (global $__stack_pointer (mut i32) (i32.const 1048576))
  (global (;1;) i32 (i32.const 1048576))
  (global (;2;) i32 (i32.const 1048576))
  (export "memory" (memory 0))
  (export "system_address" (func $system_address))
  (export "__data_end" (global 1))
  (export "__heap_base" (global 2)))
